name: Setup Postgresql
description: Setup postgres docker container via docker-compose, allowing usage of a custom command, see https://github.com/orgs/community/discussions/26688
runs:
  using: composite
  steps:
    - name: Start postgres service
      run: docker compose up -d
      shell: bash
      working-directory: ./.github/actions/setup-postgres
    - name: Wait for postgres service to be healthy
      run: ./wait-for-healthy-postgres.sh
      shell: bash
      working-directory: ./.github/actions/setup-postgres
