## goreleaser <1.14.0
project_name: chainlink

env:
  - ZIG_EXEC={{ if index .Env "ZIG_EXEC"  }}{{ .Env.ZIG_EXEC }}{{ else }}zig{{ end }}
  - IMAGE_PREFIX={{ if index .Env "IMAGE_PREFIX"  }}{{ .Env.IMAGE_PREFIX }}{{ else }}localhost:5001{{ end }}
  - IMAGE_LABEL_DESCRIPTION="node of the decentralized oracle network, bridging on and off-chain computation"
  - IMAGE_LABEL_LICENSES="MIT"
  - IMAGE_LABEL_SOURCE="https://github.com/smartcontractkit/{{ .ProjectName }}"

before:
  hooks:
    - go mod tidy
    - make operator-ui
    - ./tools/bin/goreleaser_utils before_hook

# See https://goreleaser.com/customization/build/
builds:
  - binary: chainlink
    id: linux-arm64
    goos:
      - linux
    goarch:
      - arm64
    hooks:
      post: ./tools/bin/goreleaser_utils build_post_hook {{ dir .Path }} {{ .Os }} {{ .Arch }}
    env:
      - CGO_ENABLED=1
      - CC=$ZIG_EXEC cc -target aarch64-linux-gnu
      - CCX=$ZIG_EXEC c++ -target aarch64-linux-gnu
    flags:
      - -trimpath
      - -buildmode=pie
    ldflags:
      - -s -w -r=$ORIGIN/libs
      - -X github.com/smartcontractkit/chainlink/v2/core/static.Version={{ .Version }}
      - -X github.com/smartcontractkit/chainlink/v2/core/static.Sha={{ .FullCommit }}
  - binary: chainlink
    id: linux-amd64
    goos:
      - linux
    goarch:
      - amd64
    hooks:
      post: ./tools/bin/goreleaser_utils build_post_hook {{ dir .Path }} {{ .Os }} {{ .Arch }}
    env:
      - CGO_ENABLED=1
      - CC=$ZIG_EXEC cc -target x86_64-linux-gnu
      - CCX=$ZIG_EXEC c++ -target x86_64-linux-gnu
    flags:
      - -trimpath
      - -buildmode=pie
    ldflags:
      - -s -w -r=$ORIGIN/libs
      - -X github.com/smartcontractkit/chainlink/v2/core/static.Version={{ .Version }}
      - -X github.com/smartcontractkit/chainlink/v2/core/static.Sha={{ .FullCommit }}
  - binary: chainlink
    id: darwin-arm64
    goos:
      - darwin
    goarch:
      - arm64
    hooks:
      post: ./tools/bin/goreleaser_utils build_post_hook {{ dir .Path }} {{ .Os }} {{ .Arch }}
    env:
      - CGO_ENABLED=1
      - CC=$ZIG_EXEC cc -target aarch64-macos $ZIG_FLAGS_DARWIN
      - CCX=$ZIG_EXEC c++ -target aarch64-macos $ZIG_FLAGS_DARWIN
    flags:
      - -trimpath
      - -buildmode=pie
    ldflags:
      - -s -w -r=@executable/libs
      - -X github.com/smartcontractkit/chainlink/v2/core/static.Version={{ .Version }}
      - -X github.com/smartcontractkit/chainlink/v2/core/static.Sha={{ .FullCommit }}
  - binary: chainlink
    id: darwin-amd64
    goos:
      - darwin
    goarch:
      - amd64
    hooks:
      post: ./tools/bin/goreleaser_utils build_post_hook {{ dir .Path }} {{ .Os }} {{ .Arch }}
    env:
      - CGO_ENABLED=1
      - CC=$ZIG_EXEC cc -target x86_64-macos $ZIG_FLAGS_DARWIN
      - CCX=$ZIG_EXEC c++ -target x86_64-macos $ZIG_FLAGS_DARWIN
    flags:
      - -trimpath
      - -buildmode=pie
    ldflags:
      - -s -w -r=@executable/libs
      - -X github.com/smartcontractkit/chainlink/v2/core/static.Version={{ .Version }}
      - -X github.com/smartcontractkit/chainlink/v2/core/static.Sha={{ .FullCommit }}

# See https://goreleaser.com/customization/docker/
dockers:
  - id: linux-amd64
    dockerfile: core/chainlink.goreleaser.Dockerfile
    use: buildx
    goos: linux
    goarch: amd64
    # uncomment if using native libs / cgo enabled
    # extra_files:
    #   - tmp/linux_amd64/libs
    build_flag_templates:
      - "--platform=linux/amd64"
      - "--pull"
      - "--build-arg=CHAINLINK_USER=chainlink"
      - "--build-arg=COMMIT_SHA={{ .FullCommit }}"
      - "--label=org.opencontainers.image.created={{ .Date }}"
      - "--label=org.opencontainers.image.description={{ .Env.IMAGE_LABEL_DESCRIPTION }}"
      - "--label=org.opencontainers.image.licenses={{ .Env.IMAGE_LABEL_LICENSES }}"
      - "--label=org.opencontainers.image.revision={{ .FullCommit }}"
      - "--label=org.opencontainers.image.source={{ .Env.IMAGE_LABEL_SOURCE }}"
      - "--label=org.opencontainers.image.title={{ .ProjectName }}"
      - "--label=org.opencontainers.image.version={{ .Version }}"
      - "--label=org.opencontainers.image.url={{ .Env.IMAGE_LABEL_SOURCE }}"
    image_templates:
      - "{{ .Env.IMAGE_PREFIX }}/{{ .ProjectName }}:{{ .Version }}-amd64"
      - "{{ .Env.IMAGE_PREFIX }}/{{ .ProjectName }}:sha-{{ .ShortCommit }}-amd64"
  - id: linux-arm64
    dockerfile: core/chainlink.goreleaser.Dockerfile
    use: buildx
    goos: linux
    goarch: arm64
    # uncomment if using native libs / cgo enabled
    # extra_files:
    #   - tmp/linux_arm64/libs
    build_flag_templates:
      - "--platform=linux/arm64"
      - "--pull"
      - "--build-arg=CHAINLINK_USER=chainlink"
      - "--build-arg=COMMIT_SHA={{ .FullCommit }}"
      - "--label=org.opencontainers.image.created={{ .Date }}"
      - "--label=org.opencontainers.image.description={{ .Env.IMAGE_LABEL_DESCRIPTION }}"
      - "--label=org.opencontainers.image.licenses={{ .Env.IMAGE_LABEL_LICENSES }}"
      - "--label=org.opencontainers.image.revision={{ .FullCommit }}"
      - "--label=org.opencontainers.image.source={{ .Env.IMAGE_LABEL_SOURCE }}"
      - "--label=org.opencontainers.image.title={{ .ProjectName }}"
      - "--label=org.opencontainers.image.version={{ .Version }}"
      - "--label=org.opencontainers.image.url={{ .Env.IMAGE_LABEL_SOURCE }}"
    image_templates:
      - "{{ .Env.IMAGE_PREFIX }}/{{ .ProjectName }}:{{ .Version }}-arm64"
      - "{{ .Env.IMAGE_PREFIX }}/{{ .ProjectName }}:sha-{{ .ShortCommit }}-arm64"

# See https://goreleaser.com/customization/docker_manifest/
docker_manifests:
  - name_template: "{{ .Env.IMAGE_PREFIX }}/{{ .ProjectName }}:{{ .Version }}"
    image_templates:
      - "{{ .Env.IMAGE_PREFIX }}/{{ .ProjectName }}:{{ .Version }}-amd64"
      - "{{ .Env.IMAGE_PREFIX }}/{{ .ProjectName }}:{{ .Version }}-arm64"
  - name_template: "{{ .Env.IMAGE_PREFIX }}/{{ .ProjectName }}:sha-{{ .ShortCommit }}"
    image_templates:
      - "{{ .Env.IMAGE_PREFIX }}/{{ .ProjectName }}:sha-{{ .ShortCommit }}-amd64"
      - "{{ .Env.IMAGE_PREFIX }}/{{ .ProjectName }}:sha-{{ .ShortCommit }}-arm64"

# See https://goreleaser.com/customization/docker_sign/
docker_signs:
  - artifacts: all
    stdin: "{{ .Env.COSIGN_PASSWORD }}"

archives: []
  # uncomment if using native libs / cgo enabled
  # - rlcp: true
  #   files:
  #     - src: tmp/{{ .Os }}_{{ .Arch }}/libs/*
  #       dst: libs
  #       strip_parent: true

checksum:
  name_template: "checksums.txt"

snapshot:
  name_template: "{{ incpatch .Version }}-{{ .ShortCommit }}"

changelog:
  sort: asc
  filters:
    exclude:
      - "^docs:"
      - "^test:"
# modelines, feel free to remove those if you don't want/use them:
# yaml-language-server: $schema=https://goreleaser.com/static/schema.json
# vim: set ts=2 sw=2 tw=0 fo=cnqoj
